.text-align-center
    text-align: center

.margin-bottom-15px
    margin-bottom: 1.5rem

.margin-bottom-30px
    margin-bottom: 3rem

.margin-bottom-40px
    margin-bottom: 4rem

.margin-bottom-60px
    margin-bottom: 6rem

.margin-bottom-80px
    margin-bottom: 8rem