// PRIMARY COLORS
$bordeaux: #C55E6F
$black: #4A4A49
$grey: #6D7D8B
$white: #FFFFFF
$off-white: #F5F7FB

// SHADOWS
$box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.25)

// TYPOGRAPHY
$font-size-paragraph: 1.8rem
$font-size-h1: 4.8rem
$font-size-h2: 4rem
$font-size-h3: 2rem
$font-size-h4: 2.2rem