.hero-section
    padding: 1rem 0rem 9rem 0rem
    background-color: $white
    @include respond(tab-port)
        padding: 1rem 0rem 5rem 0rem
    &__nav-container
        height: 10rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    &__content-container
        display: flex
        align-items: center
        justify-content: space-between
        @include respond(tab-port)
            flex-direction: column-reverse
.left-wrapper
    max-width: 50rem
    @include respond(tab-land)
        max-width: 40rem
    @include respond(tab-port)
        text-align: center
        max-width: 55rem
    &__title
        line-height: 4rem
        margin-top: 0
        @include respond(tab-port)
            margin-bottom: 2.5rem
        @include respond(phone)
            font-size: 3.4rem
.right-wrapper
    &__image
        max-width: 60rem
        height: auto
        @include respond(tab-land)
            max-width: 50rem
        @include respond(tab-port)
            max-width: 35rem
            margin-top: -3rem

.second-section
    padding: 9rem 0rem
    background-color: $bordeaux
    color: $white
    overflow: hidden
    @include respond(phone-land)
        padding: 6rem 0rem
    @include respond(phone)
        padding: 3rem 0rem
    &__container
        display: flex
        justify-content: center
        @include respond(phone-land)
            text-align: center
    &__left-wrapper
        width: 70%
        margin-right: 16rem
        @include respond(tab-port)
            margin-right: 8rem
            width: 100%
        @include respond(phone-land)
            margin-right: 0
    &__text-box
        max-width: 56.5rem
        @include respond(tab-port)
            width: 35rem
            margin: 0 auto
        @include respond(phone)
            width: 30rem
    &__text
        font-weight: 400
        @include respond(phone)
            font-size: 1.6rem
    &__right-wrapper
        width: 60rem
        position: relative
        @include respond(tab-port)
            width: 50rem
        @include respond(phone-land)
            display: none
        // background: url(../img/equipment-2.jpeg) center / cover no-repeat  
    &__image
        position: absolute
        top: 0
        left: 0
        height: 120%

.third-section
    padding: 8rem 0rem 9rem 0rem
    @include respond(tab-port)
        padding: 6rem 0rem
    @include respond(phone)
        padding: 3rem 0rem

.fourth-section
    padding: 6rem 0rem
    background-color: $off-white
    @include respond(tab-land)
        padding: 6rem 0rem 0rem 0rem
    @include respond(tab-port)
        padding: 4rem 0rem

.fifth-section
    background-color: $off-white
    padding: 6rem 0rem 8rem 0rem
    @include respond(tab-land)
        padding: 2rem 0rem 8rem 0rem
    @include respond(tab-port)
        padding: 1rem 0rem 4rem 0rem
    &__contacts-box
        display: flex
        justify-content: space-between
        @include respond(tab-port)
            flex-direction: column-reverse
            align-items: center
    &__map
        width: 750px
        height: 400px
        @include respond(tab-land)
            width: 550px
        @include respond(tab-port)
            width: 600px
            height: 300px
        @include respond(phone-land)
            width: 50rem
        @include respond(phone)
            width: 34rem



