.btn
    padding: 1rem 3rem
    color: $white
    background-color: $bordeaux
    text-decoration: none
    border-radius: .6rem
    transition: .3s all
    display: inline-block
    &:hover
        filter: brightness(110%)
        transform: translateY(-.1rem)
    &_secondary
        padding: .5rem 4rem
        color: $bordeaux
        background-color: transparent
        border: 2px solid $bordeaux
        &:hover
            filter: brightness(120%)
