.contact-info
    padding-left: 4.5rem
    color: $white
    background-color: $bordeaux
    width: 37rem
    height: 40rem
    display: flex
    flex-direction: column
    justify-content: space-around
    @include respond(tab-port)
        flex-direction: row
        width: 60rem
        height: 18rem
        margin-bottom: 3rem
        margin-top: -2rem
        padding: 4rem 2rem
    @include respond(phone-land)
        width: 50rem
    @include respond(phone)
        width: 30rem
        height: 35rem
        flex-direction: column
    &__unit
        @include respond(tab-port)
            width: 17rem
            margin-bottom: 1.5rem
    &__title
        display: flex
        align-items: center
        margin-bottom: 1.5rem
        @include respond(tab-port)
            font-size: 1.8rem
        @include respond(phone-land)
            font-size: 1.6rem
            margin-bottom: 1.2rem
        &::before
            content: ""
            display: inline-block
            width: 4rem
            height: 4rem
            margin-right: 1.5rem
            @include respond(tab-port)
                width: 3rem
                height: 3rem
        &_1::before
            background: url("../icons/address.svg") center / cover no-repeat
        &_2::before
            background: url("../icons/envelope.svg") center / cover no-repeat
        &_3::before
            background: url("../icons/phone.svg") center / cover no-repeat
    &__text
        font-size: 1.8rem
        font-weight: 400
        line-height: 25px
        @include respond(tab-port)
            font-size: 1.6rem
        @include respond(phone-land)
            font-size: 1.4rem
    &__email
        text-decoration: none
        color: $white
        font-size: 1.8rem
        @include respond(tab-port)
            font-size: 1.6rem
        @include respond(phone-land)
            font-size: 1.4rem
        &:hover
            filter: brightness(90%)