.nav-menu
    transition: 1s all
    @include respond(phone-land)
        // display: none
        position: fixed
        top: 0
        right: -100%
        height: 100vh
        width: 50%
        background: $bordeaux
        z-index: 20
    &_active
        @include respond(phone-land)
            // display: block
            right: 0
    &__list
        display: flex
        flex-direction: row
        align-items: center
        gap: 4rem
        @include respond(tab-port)
            gap: 2.3rem
            font-size: 1.6rem
        @include respond(phone-land)
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
    &__link
        display: inline-block
        text-decoration: none
        color: $grey
        &:hover
            color: $bordeaux
            transform: translateY(-.1rem) scale(1.03)
        @include respond(phone-land)
            font-size: 2rem
            color: $white
    &__btn
        @include respond(phone-land)
            font-size: 1.8rem
            padding: 1rem 3rem
            color: $white
            background-color: transparent
            border: 2px solid $white
            &:hover
                filter: brightness(120%)

.hamburger
    @include respond(phone-land)
        width: 3rem
        position: fixed
        top: 5rem
        right: 3rem
        height: 1.4rem
        z-index: 30
    span
        @include respond(phone-land)
            height: 2px
            width: 100%
            display: block
            background: $black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0

.hamburger_active
    span
        &:nth-child(1)
            @include respond(phone-land)
                transform: translateY(6px) rotate(-45deg)
        &:nth-child(2)
            @include respond(phone-land)
                display: none
        &:nth-child(3)
            @include respond(phone-land)
                transform: rotate(45deg)



